A_Resource_Whose_Name = pref.generation_public_oaok 

// --- Convenient Settings for HTML--- these values go to pref.website
	website.root = "public/dcs"   //must be lowercase
	media.copy = "no"  

// !!! CHECK MEDIA PATH  !!!

// --- Convenient Settings for Website-- these values go to pref.website
	generate.s.index = "yes"
	generate.b.index = "yes"
	generate.c.index = "yes"

// HTML generation
	generate.file.html = "yes" // if set to "no", the next three values are switched off
	generate.file.html.version.v1 = "yes" 	// e.g. Greek
	generate.file.html.version.v2 = "yes" 	// e.g. English
	generate.file.html.version.v1v2 = "yes" // e.g. Greek-English


// PDF generation
	merge.pdf.media = "no"  //this setting goes to pref.website
	
	generate.file.pdf = "yes"  // if set to "no", the next three values are switched off
	generate.file.pdf.version.v1 = "yes" // e.g. Greek
	generate.file.pdf.version.v2 = "yes" 	// e.g. English
	generate.file.pdf.version.v1v2 = "yes"  // e.g. Greek-English
	
// --- Convenient Settings for PDF-- these values go topref.pdf

	cover.version = covers_en_KE_oaok.E.text //this value (GE or E) goes to eMatins Covers
	pss.stylesheet = "ematins" 
	page.columns.quantity = "2" //2 for English, 1 for GE. 
	page.columns.gap = ".1in" //.1in for English, 0 for GE. 
	

// ---------------------------------


// ePub generation
generate.file.epub = "no"  // if set to "no", the next three values are switched off
generate.file.epub.version.v1 = "yes" // e.g. Greek
generate.file.epub.version.v2 = "yes" 	// e.g. English
generate.file.epub.version.v1v2 = "yes"  // e.g. Greek-English


// TMS Json generation -- you must also generate HTML in order for this to work
// Output is in a folder named 'tms_json'.  The json produced is for the 
// Translation Management System (TMS)
generate.tms.json = "no"
tms.json.format.set.include.key = "yes"
tms.json.format.set.include.tag = "no"   // partially implemented
tms.json.format.set.include.class = "no" // partially implemented
tms.json.format.set.include.text = "no"  // only language 1
tms.json.key.set.include.text = "no"     // only language 1
tms.json.key.set.include.frequencies = "no" // include a count of the number of occurrences of this key in the template

// Other generation
generate.file.resources = "no" 

make.editable.html.v1 = "no" 
make.editable.html.v2 = "no"
