Template bk.liturgy.chrysostom 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.* // antiphon refrains
	import ho.s21_gr_GR_cog.* //for pre-communion prayers

	import me.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//templates	
	import bk.ap.da.* //communion hymn
	import Litanies.*
	
	Head 
//		Set_Date month  day  End_Date
			Page_Header_Even
				center @text "Divine Liturgy of St. John Chrysostom"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Divine Liturgy of St. John Chrysostom"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Actor sid Priest End-Actor
		Dialog sid euLI.Key0109.text End-Dialog
		Dialog <i>sid res04p </>End-Dialog
	End-Section

	Section Section02
		Title role desig sid euLI.Key0200.text End-Title
		Media sid euLI.Key0200.text End-Media
		Actor sid Deacon End-Actor
		Insert_section GreatLitany01 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key0201.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc01 End-Dialog
		Dialog <i>sid res04p</> End-Dialog
	End-Section
	
	Section Section03 //antiphon 1
		Title role desig sid Antifonon1 End-Title
		Rubric sid cl.eu.lichrysbasil.R001 End-Rubric
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
	End-Section

	Section Section04
		Actor sid Deacon End-Actor
		Insert_section ShortLitany01 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key0301.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc02 End-Dialog
		Dialog <i>sid res04p</> End-Dialog
	End-Section
	
	Section Section05 //antiphon 2
		Title role desig sid Antifonon2 End-Title
		Rubric sid cl.eu.lichrysbasil.R002 End-Rubric
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off <Trubric>sid cl.eu.lichrysbasil.R003</> sid hoLI.Antiphon22.text media-offEnd-Hymn
		Verse sid DoxaPatri.text End-Verse
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid hoLI.OnlyBegotten.text End-Hymn
	End-Section

	Section Section06
		Actor sid Deacon End-Actor
		Insert_section ShortLitany01 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key0401.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc03 End-Dialog
		Dialog <i>sid res04p</> End-Dialog
	End-Section
	
	Section Section07 //antiphon 3
		Title role desig sid Antifonon3 End-Title
		Rubric sid cl.eu.lichrysbasil.R004 End-Rubric
		Break line End_Break
	End-Section
		
	Section Section08 //entrance
		Title role desig sid SmallEntrance End-Title
		Rubric sid cl.eu.lichrysbasil.R005 End-Rubric
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key0501.text sid exc01 End-Para
		Actor sid Deacon <Trubric>sid InALowVoice</> End-Actor
		Para role inaudible sid euLI.Key0502.text End-Para
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor
		Para role inaudible sid euLI.Key0503.text sid res04 End-Para
		Actor sid Deacon End-Actor
		Dialog sid exc17 sid exc18 End-Dialog
	End-Section
	
	Section Section09 //entrance hymn
		Actor sid Choir End-Actor
		Title role mixed <Tdesig>sid Eisodikon</><Tmode>sid Mode2</> End-Title
		Hymn sid hoLI.EntranceHymn.text media-off sid hoLI.Antiphon21.text media-off sid hoLI.EntranceHymn2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Rubric sid cl.eu.lichrysbasil.R006 End-Rubric
		Rubric sid cl.eu.lichrysbasil.R007 End-Rubric
		Break line End_Break
	End-Section	

	Section Section13 //Trisagion
		Section prayer
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog <i> sid res01p </> End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key0601.text End-Para
			Actor sid Priest End-Actor
			Dialog sid exc05a End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid exc05b End-Dialog
			Actor sid Choir End-Actor
			Dialog sid res04 End-Dialog	
		End-Section
		Section holygod	
			Title role desig sid hoLI.TrisagiosHymn.title End-Title
			Hymn sid hoLI.TrisagiosHymn.text <r>sid Thrice media-off</> End-Hymn	
			Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse	
			Para role hymnlinelast sid hoLI.TrisagiosHymn3.text sid hoLI.TrisagiosHymn4.text End-Para
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid Deacon <Trubric>sid InALowVoice</> End-Actor
			Para role inaudible sid euLI.Key0603.text End-Para
			Actor sid Priest End-Actor
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid Deacon End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid Priest End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid Choir End-Actor
			Hymn sid euLI.Key0602.text sid hoLI.TrisagiosHymn.text media-off End-Hymn	
		End-Section
	End-Section	

	Section Section14 //prayer before gospel
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key0704.text End-Para
	End-Section 

	Section Epistle
		Title role desig sid TaAnagnosmata End-Title
		Title role desig sid OApostolos End-Title
		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Rubric sid cl.eu.lichrysbasil.R008 End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid exc17 End-Dialog		
		Actor sid Reader End-Actor
		Dialog sid cl.eu.lichrysbasil.R009 End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Rubric sid cl.eu.lichrysbasil.R010 End-Rubric
		Actor sid Priest End-Actor
		Dialog sid epi02 End-Dialog	
	End-Section	
	
	Section Gospel
		Actor sid Choir End-Actor
		Hymn sid hoLI.GospelAlleluia.text End-Hymn
		Insert_section eu.li.chrysbasil.Section14 End-Insert
		Title role desig sid ToEvangelion End-Title
		Actor sid Deacon End-Actor
		Dialog sid exc17 sid exc18 sid gos02 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid pet31 End-Dialog
		Dialog <i>sid res05p </>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid cl.eu.lichrysbasil.R011 End-Dialog		
		Actor sid Priest End-Actor
		Dialog sid exc19 End-Dialog
		Dialog <i> sid DoxaSoiKyrieP </>End-Dialog	
		Actor sid Deacon End-Actor
		Rubric sid cl.eu.lichrysbasil.R012 End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key0705.text End-Dialog
		Actor sid Choir End-Actor						
		Dialog sid DoxaSoiKyrie End-Dialog	
		Rubric sid cl.eu.lichrysbasil.R013 End-Rubric
		Break line End_Break
	End-Section

	Section Section15 
		Actor sid Deacon End-Actor
		Dialog sid pet15 End-Dialog
		Dialog <i> sid res01p </> End-Dialog
		Break line End_Break 
		Dialog sid pet16 End-Dialog
		Dialog <i> sid res01p </> End-Dialog
		Break line End_Break 
		Dialog sid pet17 End-Dialog
		Dialog <i> sid res06p </> End-Dialog
		Break line End_Break 
		Dialog sid pet18 End-Dialog
		Dialog sid pet19a <r>sid cl.bishop1.rank sid cl.bishop1.name_p</> End-Dialog
		Dialog sid pet20 End-Dialog
		Dialog sid pet21 End-Dialog
		Dialog sid pet22 End-Dialog
		Dialog sid pet23 End-Dialog
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key0801.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc11 End-Dialog
		Dialog <i> sid res04p </> End-Dialog
	End-Section	

	Section Section16
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0901.text End-Dialog	
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid euLI.Key0902.text End-Dialog	
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid euLI.Key0903.text End-Dialog	
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid euLI.Key0904.text End-Dialog	
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid euLI.Key0905.text End-Dialog	
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid euLI.Key0906.text End-Dialog	
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid euLI.Key0907.text End-Dialog	
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid euLI.Key0908.text End-Dialog	
		Dialog <i> sid res03p </> End-Dialog
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key0909.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euLI.Key0910.text End-Dialog
		Dialog <i> sid res04p </> End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0911.text sid euLI.Key0912.text End-Dialog	
	End-Section
	
	Section Section17
		Dialog sid pet14 End-Dialog
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid pet12 End-Dialog
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid exc17 End-Dialog
		Title role desig sid euLI.Key1001.title End-Title
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key1001.text End-Para
		Actor sid Priest  End-Actor 
		Dialog sid exc01 End-Dialog
		Dialog <i>sid res04p</> End-Dialog
	End-Section
		
	Section Section18
		Actor sid Deacon End-Actor
		Dialog sid pet14 End-Dialog
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid pet12 End-Dialog
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid exc17 End-Dialog
	End-Section
	
	Section Section19
		Title role desig sid euLI.Key1002.title End-Title
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key1002.text End-Para
		Actor sid Priest  End-Actor 
		Dialog sid euLI.Key1003.text End-Dialog
		Dialog <i>sid res04p</> End-Dialog
	End-Section 
		
	Section Section20
		Title role desig sid euLI.Key1100.title End-Title
		Actor sid Choir End-Actor
		Title role desig sid euLI.Key1102.title End-Title
		Media sid euLI.Key1102.text End-Media
		Hymn sid euLI.Key1102.text media-off sid euLI.Key1103.text End-Hymn	
//		Rubric End-Rubric
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key1101.text End-Para
//		Rubric End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key1110.text End-Dialog		
		Actor sid Choir End-Actor
		Dialog sid res04 End-Dialog
//		Rubric End-Rubric
		Actor sid Choir End-Actor
		Hymn sid euLI.Key1123.text End-Hymn		
//		Rubric End-Rubric
	End-Section
	
	Section Section21
		Section chrys
			Title role desig sid euLI.Key1200.title End-Title
			Media sid euLI.Key1200.text End-Media
			Actor sid Deacon End-Actor
			Dialog sid pet24 End-Dialog
			Dialog <i> sid res01p </> End-Dialog
			Dialog sid euLI.Key1201.text End-Dialog
			Dialog <i> sid res01p </> End-Dialog
			Dialog sid pet04 End-Dialog
			Dialog <i> sid res01p </> End-Dialog
			Dialog sid pet11 End-Dialog 
			Dialog <i> sid res01p </> End-Dialog
			Dialog sid pet12 End-Dialog
			Dialog <i> sid res01p </> End-Dialog
			Dialog sid pet25m End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet26 End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet27 End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet28 End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet29 End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet30 End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet13 End-Dialog
			Dialog <i> sid res03p </> End-Dialog
			Title role desig sid euLI.Key1202.title End-Title
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1202.text End-Para			
			Actor sid Priest  End-Actor 
			Dialog sid euLI.Key1203.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid res04 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid pet31 End-Dialog
			Actor sid Choir End-Actor
			Dialog sid res05 End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1204.text End-Dialog
			Actor sid Choir End-Actor
			Hymn sid euLI.Key1205.text End-Hymn				
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1208.text End-Dialog				
			Actor sid People End-Actor
			Reading sid Pistevo.text	End-Reading
		End-Section //LitanyAndCreed
/*		Section basil
			Title role desig sid euLI.Key1200.title End-Title
			Media sid euLI.Key1200.text End-Media
			Actor sid Deacon End-Actor
			Dialog sid pet24 End-Dialog
			Dialog <i> sid res01p </> End-Dialog
			Dialog sid euLI.Key1201.text End-Dialog
			Dialog <i> sid res01p </> End-Dialog
			Dialog sid pet04 End-Dialog
			Dialog <i> sid res01p </> End-Dialog
			Dialog sid pet11 End-Dialog 
			Dialog <i> sid res01p </> End-Dialog
			Dialog sid pet12 End-Dialog
			Dialog <i> sid res01p </> End-Dialog
			Dialog sid pet25m End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet26 End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet27 End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet28 End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet29 End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet30 End-Dialog
			Dialog <i> sid res02p </> End-Dialog
			Dialog sid pet13 End-Dialog
			Dialog <i> sid res03p </> End-Dialog
			Title role desig sid euLI.Key1202.title End-Title
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1202.basil.text End-Para			
			Actor sid Priest  End-Actor 
			Dialog sid euLI.Key1203.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid res04 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid pet31 End-Dialog
			Actor sid Choir End-Actor
			Dialog sid res05 End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1204.text End-Dialog
			Actor sid Choir End-Actor
			Hymn sid euLI.Key1205.text End-Hymn				
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1208.text End-Dialog				
			Actor sid People End-Actor
			Reading sid Pistevo.text	End-Reading
		End-Section //LitanyAndCreed  */
	End-Section				

	Section Section22
		Section chrys
			Title role desig sid euLI.Key1300.title End-Title	
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1301.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1302.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1303.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1304.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1305.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1306.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1307.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1308.text End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1309.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1310.text End-Dialog
			Actor sid Choir End-Actor
			Hymn sid euLI.Key1311.text End-Hymn	
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1312.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1313.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid res04 End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1314.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1315.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid res04 End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1316.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1317.text End-Dialog
			Actor sid Choir End-Actor
			Hymn sid euLI.Key1318.text End-Hymn
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1319.text End-Para				
			Para role inaudible sid euLI.Key1321.text End-Para				
			Para role inaudible <i>sid res04p </>End-Para				
			Para role inaudible sid euLI.Key1323.text End-Para				
			Para role inaudible <i>sid res04p </>End-Para				
			Para role inaudible sid euLI.Key1325.text End-Para				
			Para role inaudible <i>sid res10p </>End-Para				
			Para role inaudible sid euLI.Key1326.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1327.text End-Dialog				
			Actor sid Choir End-Actor
		End-Section
/*		Section basil
			Title role desig sid euLI.Key1300.title End-Title	
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1301.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1302.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1303.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1304.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1305.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1306.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1307.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1308.text End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1309.basil.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1310.text End-Dialog
			Actor sid Choir End-Actor
			Hymn sid euLI.Key1311.text End-Hymn	
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1312.basil.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1313.basil.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid res04 End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1314.basil.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1315.basil.text End-Dialog
			Actor sid Choir End-Actor
			Dialog sid res04 End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1316.basil.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1317.text End-Dialog
			Actor sid Choir End-Actor
			Hymn sid euLI.Key1318.text End-Hymn
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1319.basil.text End-Para				
			Para role inaudible sid euLI.Key1321.basil.text End-Para				
			Para role inaudible <i>sid res04p </>End-Para				
			Para role inaudible sid euLI.Key1323.basil.text End-Para				
			Para role inaudible <i>sid res04p </>End-Para				
			Para role inaudible sid euLI.Key1325.basil.text End-Para				
			Para role inaudible <i>sid res10p </>End-Para				
			Para role inaudible sid euLI.Key1326.basil.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1327.text End-Dialog				
			Actor sid Choir End-Actor
		End-Section  */
	End-Section

	Section Section23
		Section chrys
			Title role desig sid euLI.Key1328.title End-Title
			// The following megalynarion may change on a feast
			Hymn sid euLI.Key1328.text End-Hymn
		End-Section
/*		Section basil
			Title role desig sid euLI.Key1328.title End-Title
			Hymn sid euLI.Key1328.basil.text End-Hymn
		End-Section  */
	End-Section

	Section Section24
		Section chrys
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1329.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1330a.text <r>sid cl.bishop1.rank sid cl.bishop1.name_p</> sid euLI.Key1330b.text End-Dialog				
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1331.text End-Dialog				
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1332.text End-Dialog		
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1333.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1334.text End-Dialog		
			Actor sid Choir End-Actor
			Dialog sid res04 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1335.text End-Dialog		
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1336.text End-Dialog		
		End-Section		
/*		Section basil
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1329.basil.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1330a.text <r>sid cl.bishop1.rank sid cl.bishop1.name_p</> sid euLI.Key1330b.text End-Dialog				
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1331.text End-Dialog				
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1332.text End-Dialog		
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1333.basil.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1334.text End-Dialog		
			Actor sid Choir End-Actor
			Dialog sid res04 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1335.text End-Dialog		
			Actor sid Choir End-Actor
			Dialog sid euLI.Key1336.text End-Dialog		
		End-Section	 */
	End-Section

	Section Section25
		Section chrys
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1401.text End-Dialog
			Dialog <i>sid res01p </>End-Dialog
			Dialog sid euLI.Key1402.text End-Dialog			
			Dialog <i>sid res01p </>End-Dialog
			Dialog sid euLI.Key1403.text End-Dialog			
			Dialog <i>sid res01p </>End-Dialog
			// Optionally insert additional petitions
			Dialog sid euLI.Key1404.text End-Dialog			
			Dialog <i>sid res03p </>End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1405.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1406.text End-Dialog
			Actor sid People End-Actor
			Title role desig sid KyriakiProsefchi End-Title
			Reading sid PaterImon.text End-Reading
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Dialog <i>sid res04p</> End-Dialog
			Actor sid Priest End-Actor
			Dialog sid pet31 End-Dialog
			Dialog <i>sid res05p</> End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid pet32 End-Dialog
			Dialog <i>sid res03p </>End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1407.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1408.text End-Dialog				
			Dialog <i>sid res04p</> End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1409.text End-Para				
			Actor sid Deacon End-Actor
			Dialog sid exc19 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1410.text End-Dialog				
			Actor sid Choir End-Actor
			Hymn sid euLI.Key1411.text End-Hymn	
		End-Section	
/*		Section basil
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1401.text End-Dialog
			Dialog <i>sid res01p </>End-Dialog
			Dialog sid euLI.Key1402.text End-Dialog			
			Dialog <i>sid res01p </>End-Dialog
			Dialog sid euLI.Key1403.text End-Dialog			
			Dialog <i>sid res01p </>End-Dialog
			// Optionally insert additional petitions
			Dialog sid euLI.Key1404.text End-Dialog			
			Dialog <i>sid res03p </>End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1405.basil.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1406.text End-Dialog
			Actor sid People End-Actor
			Title role desig sid KyriakiProsefchi End-Title
			Reading sid PaterImon.text End-Reading
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Dialog <i>sid res04p</> End-Dialog
			Actor sid Priest End-Actor
			Dialog sid pet31 End-Dialog
			Dialog <i>sid res05p</> End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid pet32 End-Dialog
			Dialog <i>sid res03p </>End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1407.basil.text End-Para				
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1408.text End-Dialog				
			Dialog <i>sid res04p</> End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1409.text End-Para				
			Actor sid Deacon End-Actor
			Dialog sid exc19 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1410.text End-Dialog				
			Actor sid Choir End-Actor
			Hymn sid euLI.Key1411.text End-Hymn	
		End-Section	 */
	End-Section
	
	Section Section26
		Actor sid People End-Actor
		Title role desig sid hoPCPrayer.title End-Title
		Reading sid hoPCPrayer.PistevoKyrie.text End-Reading
		Reading sid hoPCPrayer.EnTaisLambrotisi.text End-Reading
		Reading sid hoPCPrayer.DespotaFilanthrope.text End-Reading
		Reading sid hoPCPrayer.TouDeipnouSou.text End-Reading
	End-Section
	
	Section Section27
		Actor sid Choir End-Actor
		Insert_section d1.communion_title End-Insert
		Insert_section d1.communion_hymn End-Insert
		Rubric sid cl.eu.lichrysbasil.R014 End-Rubric
		Break line End_Break
	End-Section


	Section Section28
		Actor sid Deacon <Trubric>sid InALowVoice</> End-Actor	
		Para role inaudible sid euLI.Key1501.text End-Para				
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key1502.text End-Para				
		Actor sid Deacon End-Actor	
		Para role inaudible sid euLI.Key1503.text End-Para				
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key1504.text End-Para				
		Actor sid Deacon End-Actor	
		Para role inaudible sid res04 sid euLI.Key1505.text End-Para				
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key1506.text End-Para				
		Actor sid Deacon End-Actor	
		Para role inaudible sid euLI.Key1507.text End-Para 			
	End-Section

	Section Section29
		Rubric sid InALowVoice End-Rubric
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key1508.text End-Para				
		Para role inaudible sid euLI.Key1509.text End-Para				
		Para role inaudible sid euLI.Key1510.text End-Para				
		Para role inaudible sid euLI.Key1511.text End-Para				
		Actor sid Deacon End-Actor
		Para role inaudible sid euLI.Key1512.text End-Para				
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key1513.text End-Para				
		Para role inaudible sid euLI.Key1515.text End-Para				
		Para role inaudible sid euLI.Key1516.text End-Para				
		Para role inaudible sid euLI.Key1517.text End-Para				
		Actor sid Deacon End-Actor
		Para role inaudible sid euLI.Key1518.text End-Para				
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key1519.text End-Para				
		Para role inaudible sid euLI.Key1520.text End-Para				
		Actor sid Deacon End-Actor
		Para role inaudible sid euLI.Key1521.text End-Para				
		Para role inaudible sid euLI.Key1522.text End-Para				
		Para role inaudible sid euLI.Key1523.text End-Para				
		Para role inaudible sid euLI.Key1524.text End-Para	
		// The following line may be here or after communion of the faithful			
		Para role inaudible sid euLI.Key1525.text End-Para	
	End-Section
	
	Section Section30
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key1526.text End-Dialog
		Dialog sid euLI.Key1527.text media-off End-Dialog
		Break line End_Break
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1529.text End-Dialog
	End-Section

	Section Section31
		//This hymn changes on feasts of the Lord
		Actor sid Choir End-Actor
		Title role mode sid Mode2 End-Title
		Hymn sid euLI.Key1530.text End-Hymn
	End-Section	
	
	Section Section32
		Actor sid Priest End-Actor 
		Rubric sid InALowVoice End-Rubric
		Para role inaudible sid euLI.Key1525.text End-Para	
		Actor sid Deacon End-Actor
		Para role inaudible sid euLI.Key1601.text End-Para	
		Actor sid Priest End-Actor 
		Para role inaudible sid euLI.Key1602.text End-Para
		Para role inaudible sid EvlogitosOTheosImon.text End-Para
		Actor sid Priest End-Actor 
		Dialog sid PantoteNyn.text End-Dialog
		Dialog <i> sid res04p </> End-Dialog
	End-Section

	Section Section33
		Actor sid Choir End-Actor
		Hymn sid euLI.Key1603.text End-Hymn	 
	End-Section   

	Section Section34
		Section chrys
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1604.text End-Dialog
			Dialog <i>sid res01p</> End-Dialog
			Rubric sid Or End-Rubric
			Dialog <i>sid DoxaSoiKyrieP </> End-Dialog
			Dialog sid pet12 End-Dialog	
			Dialog <i>sid res01p </> End-Dialog
			Dialog sid euLI.Key1605.text End-Dialog	
			Dialog <i>sid res03p </> End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Title role desig sid euLI.Key1606.title End-Title
			Para role inaudible sid euLI.Key1606.text End-Para				
			Actor sid Priest End-Actor 
			Dialog sid euLI.Key1607.text End-Dialog	
			Dialog <i>sid res04p </> End-Dialog
		End-Section
/*		Section basil
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1604.text End-Dialog
			Dialog <i>sid res01p</> End-Dialog
			Rubric sid Or End-Rubric
			Dialog <i>sid DoxaSoiKyrieP </> End-Dialog
			Dialog sid pet12 End-Dialog	
			Dialog <i>sid res01p </> End-Dialog
			Dialog sid euLI.Key1605.text End-Dialog	
			Dialog <i>sid res03p </> End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Title role desig sid euLI.Key1606.title End-Title
			Para role inaudible sid euLI.Key1606.basil.text End-Para				
			Actor sid Priest End-Actor 
			Dialog sid euLI.Key1607.text End-Dialog	
			Dialog <i>sid res04p </> End-Dialog
		End-Section  */
	End-Section
		
	Section Section35
		Section chrys
			Section part1
				Title role desig sid euLI.Key1700.title End-Title
				Actor sid Priest End-Actor
				Dialog sid euLI.Key1701.text End-Dialog
				Actor sid Deacon End-Actor
				Dialog sid pet00 End-Dialog
				Dialog <i> sid res01p</> End-Dialog
				Actor sid Priest End-Actor
				Dialog sid euLI.Key1702.text End-Dialog
				Dialog <i> sid res04p</> End-Dialog
			End-Section
			Section part2
				Actor sid Choir End-Actor
				Media sid euLI.Key1703.text End-Media
				Hymn sid ps_gr_GR_cog.psa112.v2alt1.text <r>sid Thrice </>  End-Hymn
			End-Section
			Section part3
				Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
				Para role inaudible sid euLI.Key1704.text End-Para				
				Actor sid Deacon End-Actor
				Dialog sid pet00 End-Dialog		
				Dialog <i> sid res01p</> End-Dialog
				Actor sid Priest End-Actor
				Dialog sid pet37 End-Dialog	
				Dialog <i> sid res04p</> End-Dialog
				Dialog sid DoxaSoiChriste2 End-Dialog
			End-Section
		End-Section
/*		Section basil
			Section part1
				Title role desig sid euLI.Key1700.title End-Title
				Actor sid Priest End-Actor
				Dialog sid euLI.Key1701.text End-Dialog
				Actor sid Deacon End-Actor
				Dialog sid pet00 End-Dialog
				Dialog <i> sid res01p</> End-Dialog
				Actor sid Priest End-Actor
					when-date-is Jan 1 use:
				Dialog sid euLI.Key1702.basil.text End-Dialog
					otherwise use:
				Dialog sid euLI.Key1702.text End-Dialog
					end-when
				Dialog <i> sid res04p</> End-Dialog
			End-Section
			Section part2
				Actor sid Choir End-Actor
				Hymn sid euLI.Key1703.text <r>sid Thrice media-off</> End-Hymn
			End-Section
			Section part3
				Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
				Para role inaudible sid euLI.Key1704.basil.text End-Para				
				Actor sid Deacon End-Actor
				Dialog sid pet00 End-Dialog		
				Dialog <i> sid res01p</> End-Dialog
				Actor sid Priest End-Actor
				Dialog sid pet37 End-Dialog	
				Dialog <i> sid res04p</> End-Dialog
				Dialog sid DoxaSoiChriste2 End-Dialog
			End-Section
		End-Section  */
	End-Section

	Section Section36
		Section comyes
			Insert_section Dismissals.Com_Yes.part1 End-Insert
			Actor sid Choir End-Actor
			Hymn sid euLI.Key1706.text End-Hymn
			Actor sid Priest End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog <i> sid res04p</> End-Dialog
		End-Section
/*		Section comno
			Insert_section Dismissals.Section01 End-Insert
			Actor sid Choir End-Actor
			Hymn sid euLI.Key1706.text End-Hymn
			Actor sid Priest End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog <i> sid res04p</> End-Dialog
		End-Section  */
	End-Section
	
End-Template