A_Resource_Whose_Name = pref.website_public_oaok

generated.website.folder.root = pref.generation_public_oaok.website.root		//"public/dcs"
generated.website.folder.services = "s"
generated.website.folder.books = "b"
generated.website.folder.custom = "c"

// Path to media project folder must be set in Eclipse preferences
media.copy = pref.generation_public_oaok.media.copy
media.copy.from.folder = "m"
include.merged.pdf.in.site.index = pref.generation_public_oaok.merge.pdf.media

generate.services.index = pref.generation_public_oaok.generate.s.index
generate.books.index = pref.generation_public_oaok.generate.b.index
generate.custom.index = pref.generation_public_oaok.generate.c.index


// index.version is the version of the website.index.titles ares files
index.version.preferred = "en_US_alwb"
index.version.fallback = "en_US_alwb"

index.include.file.timestamp = "no"
index.timestamp.format = "MMM d, HH:mm"
index.timestamp.description.prefix = ""
index.timestamp.description.suffix = ""
/*
 * To format the timestamp, the class name to use in the css is 
	.index-file-timestamp
 */

index.link.delimiter = " | "
index.link.target.html = "_self"
index.link.target.pdf = "_blank"
/**
 * _blank - opens linked document in a new window or tab
 * _self - opens linked document in same frame as it was clicked in
 * _parent - opens the linked document in the parent frame
 * _top - opens the linked document in the full body of the window
 * framename - opens the linked document in a named frame
 *
 * For more information search the Internet for "HTML <a> target Attribute"
 *
**/

// Path to assets project must be set in Eclipse preferences
assets.copy.css = "yes"
assets.copy.css.from.folder = "css"
assets.copy.javascript = "yes"
assets.copy.javascript.from.folder = "js"
assets.copy.root.files = "yes"
assets.copy.root.files.from.folder = "root"

